include ./gruvbox_dark.conf

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0

cursor_shape underline
window_padding_width 10
cursor_blink_interval 1
cursor none

repaint_delay 10
input_delay 3
sync_to_monitor no

scrollback_lines 1000

cursor_text_color background

visual_bell_duration 0
enable_audio_bell no
visual_bell_color none
window_alert_on_bell no
bell_on_tab no

linux_display_server wayland
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard read-primary

confirm_os_window_close 0

# CURSOR ANIMATION
cursor_trail 10
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 1
